<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c173a02afc4375b544176f619ade07" Name="Diagram1">
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.CatiKapak" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Dht11" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.FanSoguk" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.HareketSensor" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Kullanici" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.KullaniciRol" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Ldr" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.LedDurum" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Rol" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Sensorler" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.Sera" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.SuPompasi" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.TNem" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.ToprakNemKontrol" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.YagmurSensor" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.HavalandirmaKontrol" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="SeraOBitirmeDbv1Model.sysdiagram" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>